*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s ease;
}
.logo img{
    width: 35%;
    height: auto;
}
.navbar{
   display: flex; 
}
.navbar-2{
    display: flex;
}
.navbar-2 a{
    font-size: var(--p-font) ;
    color: navy;
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}
.navbar a{
    font-size: var(--p-font) ;
    color: white;
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}
.navbar a:hover{
    background: #f7f9fb41;
}
.navbar a.active{
    background: #f7f9fb00;
}
.icons{
    display: flex;
    align-items: center;
}
.icons i{
height: 50px;
width: 50px;
background: #f7f9fb;
display: inline-flex;
align-items: center;
justify-content: center;
border-radius: 50%;
color: var(--other-color);
font-size: 22px;
margin-right: 25px;
margin-left: 10px;
transition: all .45s ease;
}
.icons i:hover{
    transform: scale(0.9);
}
#menu-icon{
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
padding: 100px 11% 90px;
}


.home{
    height: 100vh;
    width: 100%;
    background-image: url(../Assets/backgroundIMG.jpg);
    background-color: #e3ffe6;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    align-items: center;
    gap: 1.5rem;
}
.home-img img{
    width: 75%;
    height: auto;
}
.home-text h4{
    font-size: 22px;
    font-weight: 500;
    color: #ffffff;
}
.home-text h1{
    font-size: var(--big-font);
    color: #ffffff;
    line-height: 1.2;
    margin: 25px 0 45px;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
}
.btn:hover{
    letter-spacing: 2px;
    opacity: 0.8;
}
header.sticky{
    background: var(--bg-color);
    padding: 14px 11%;
}
.middle-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
}
span{
    color: var(--main-color);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.row{
    padding: 40px 30px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all .45s ease ;
    
}
.main-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    
}
.row-img img{
    width: 170px;
    height: auto;
    max-width: 100%;
}
.row-text h6{
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;
}
.row-text h3{
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;
}
.row2{
    background: #fef2f2;
}
.row3{
    background: #eff6ff;
}
.row:hover{
transform: translate(-5px);
cursor: pointer;
}


.row-btn{
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}
.row-btn:hover{
    letter-spacing: 1px;
    color: var(--bg-color);
    background: var(--text-color);
}

.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.box{
    position: relative;
}
.box-img img{
    width: 50%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all .45s ease;
}
.box h3{
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
    
}
.box h4{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2rem;
}
.hide-bg{
    mix-blend-mode: multiply;
    filter: contrast(1);
}
.inbox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between ;
    gap: 2rem;
}
.price{
   display: inline-block;
   padding: 4px 16px;
   background: transparent; 
   border: 2px solid #ef4444;
   color: #ef4444;
   border-radius: 8px;
   font-size: 15px;
   font-weight: 600;
   transition: all .45s ease;
}
.price:hover{
    letter-spacing: 1px;
    }
    .rating a{
        font-size: 19px;
        color: #ef4444;
        margin-right: 4px;
    }
    .heart i{
position: absolute;
height: 42px;
width: 42px;
display: inline-flex;
top: 20px;
right: 25px;
align-items: center;
justify-content: center;
background: var(--bg-color);
color: #ef4444;
font-size: 22px;
border-radius: 50%;
transition: all .45s ease;
 }
 .heart i:hover{
    color: var(--bg-color);
    background: #ef4444;
    cursor: pointer;
 }
 .cta{
    background: url(../Assets/greybackground.webp);
    height: 70vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
 }
 .cta-text{
    max-width: 560px;
    margin-left: 120px;
 }
 cta-text .logo img{
    width: 160px;
    height: auto;
    margin-bottom: 1.5rem;
 }
 .cta-text h3{
    font-size: 3.3rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
 }
 .cta-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2.5rem;
 }
 .contact{
    padding: 50px 11% 40px;
 }
 .main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 2rem;
    align-items: center;
 }
 .contact-content h5{
    font-size: 1.1rem;
    margin-bottom: 20px;
 }
 .contact-content li{
    margin-bottom: 12px;
}
.contact-content li a{
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;
}
.contact-content li a:hover{
    color: var(--text-color);
    transform: translateX(-5px);
}
.end-text p{
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--other-color);
}
@media (max-width: 1700px) {
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 10px 3%;
    }
    section{
        padding: 80px 3% 70px;
    }
    .home{
        gap: 1rem;
    }
}
@media (max-width: 1515px) {
    :root{
        --big-font: 3.3rem;
        --h2-font: 2.7rem; 
    }
}

@media (max-width: 1410px) {
    .row-text h6{
        margin-bottom: 5px;
    }
    .row-text h3{
        margin-bottom: 1rem;
    }
    .cta-text{
        margin-left: 55px;
    }
    .home{
        height: 90vh;
    }
}
@media (max-width: 1200px){
    #menu-icon{
        display: initial;
        height: 50px;
        width: 50px;
        background: #f7f9fb;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--other-color);

    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 125vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 13px 30px;
        transition: all .45s ease;
    }
    .navbar a{
        display: block;
        margin: 1.1rem 0;
    }
    .navbar.open{
        right: 0;
    }
}
@media (max-width: 940px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        height: 177vh;
}
    .home-img img{
        width: 500px;
        max-width: 100%;
        height: auto;
    }
    .home-text{
        padding-top: 50px;
    }
    .icons i{
        margin-right: 15px;
        margin-left: 5px;
    }
}
@media (max-width: 580px) {
    :root{
    --big-font: 3rem;
        --h2-font: 1.8rem; 
    }
    .cta-text{
        margin-left: 30px;
    }
    .cta-text h3{
        font-size: 2.4rem;
    }
}

.loginsignup{
width: 100%;
height: 80vh;
background: #ffffff;
padding-top: 100px;
}
.loginsignup-container{
    width: 580px;
    height: 600px;
    background: #ffffff;
    margin: auto;
    padding: 40px 60px;
}
html, body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
img{
    width: 100%;
    display: block;
}
.main-wrapper{
    min-height: 100vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}
.product-div{
    margin: 1rem 0;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    border-radius: 3px;
    column-gap: 10px;

}
.product-div-left{
    padding: 20px;
}
.product-div-right{
    padding: 20px;
}
.img-container img{
width: 300px;
margin: 0 auto;
}
.hover-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}
.product-div-right span{
    display: block;
}
.product-name{
    font-size: 26px;
    margin-bottom: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0.9;
    color: black;
}
.product-price{
    font-weight: 700;
    font-size: 24px;
    opacity: 0.9;
    font-weight: 500;
    color: black;
}
.product-description{
    font-weight: 18px;
    line-height: 1.6;
    font-weight: 300;
    opacity: 0.9;
    margin-top: 22px;
}
.ship-date{
    color: red;
}
.btn-groups{
    margin-top: 5px;
}
.btn-groups button{
    display: inline-block;
    font-size: 16px;
    font-family: inherit;
    text-transform: uppercase;
    padding: 15px 16px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-groups button .fas{
    margin-right: 8px;
}
.add-cart-btn{
    background-color: #ef4444;
}
.add-cart-btn:hover{
    background-color: white;
    color: red;
}
@media screen and (max-width: 992px){
    .product-div{
        grid-template-columns: 100%;
    }
    .product-div-right{
        text-align: center;
    }
    .product-description{
        max-width: 400;
        margin-right: auto;
        margin-left: auto;
    }
}
.product-condition{
    color: black;
}
#layout{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}
.layout-item{
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    border-radius: 10px;
    width: 300px;
    height: 300px;
    transition: 0.5s;
}
.layout-item:hover{
    transform: scale(1.15);
}
#p-name{
    text-align: center;
    font-size: 15px;
    margin-bottom: 0;
    font-weight: 500;
    margin-top: 0;
}
#p-name-2{
    text-align: center;
    font-size: 13px;
    margin-bottom: 0;
    font-weight: 500;
    margin-top: 0;
}
#p-desc{
font-weight: 300;
text-align: center;
font-size: 15px;
margin-top: 0;
margin-bottom: 0;
}
#p-price{
    font-weight: 400;
    font-size: 15px;
    margin-top: 0;
    text-align: center;
}
#p-size{
    padding-top: 20px;
    
}
.contact-container{
    height: 100vh;
    display: flex;
    align-items: center ;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left-title h2{
    font-weight: 600;
    color: black;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: rgb(17, 189, 232);
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50x;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
    box-shadow: 0px 0px 4px black;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid  black;
}
.contact-inputs::placeholder{
    color: #666;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,rgb(17, 189, 232), black );
    cursor: pointer;
}
.contact-left button img{
   height: 15px;
}
.contact-right img{
    width: 500px;
}
@media (max-width: 800px){
    .contact-inputs{
        width: 80vw;
    }
    .contact-right{
        display: none;
    }
}
.select{
    width: 400px;
    height: 50x;
    padding-left: 25px;
    font-weight: 500;
    border-radius: 50px;
    color: #666;
    box-shadow: 0px 0px 4px black;
    
    outline: none;
    
}
.operation-hour h2{
    align-items: center;
    display: flex;
    align-items: center ;
    justify-content: space-evenly;
}
.operation-hour p{
    display: flex;
    align-items: center ;
    justify-content: space-evenly;
    
}
.store-hours-col h3{
    margin: 30px 0 12px;
    padding-left: 300px;
}
.store-hours-col ul{
display: block;

}

.store-hours-col li{
    padding-left: 300px;
    font-weight: 600;
    text-align:inherit;
   display: flex;
    flex: 0 1 auto; /* Default */
    list-style-type: none;
}
.store-hours-col span{

flex: 0 1 100px;
font-size: .95em;
padding-bottom: 3px;
padding-right: 20px;
display: block;

}
.row-footer{
    display: flex;
    
}
.mailing-address{
    padding-top: 30px;
    padding-left: 100px;
}
.mailing-address li{
    padding-top: 25px;
    font-weight: 500;
}
.head{
    background-color: white;
    overflow: hidden;
}
.heading h1{
color: black;
font-size: 55px;
text-align: center;
margin-top: 35px;
}
.aboutus-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.head-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.head-content h2{
    font-size: 35px;
    margin-bottom: 20px;
    color: #333;
}
.head-content p{
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}
.aboutus-image{
flex:1;
width: 600px;
margin: auto;
animation: fadeInRight 2s ease;
}
.image-aboutus{
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding-bottom: 500px;
}
.aboutus-btn{
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;

}
.aboutus-btn:hover{
    background-color: #ff6347;
    transform: scale(1.1);
}

@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeInRight {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
